{
    "files.associations": {
        "locale": "cpp"
    },
    "cmake.generator": "Ninja",
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/vs-build",
    "cmake.parallelJobs": 8
}
